<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日壁纸</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("../image/719.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }


        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            font-weight: 300;
            background-color: rgba(0, 0, 0, .3);
        }
        .nav {
            width: 100%;
            position: absolute;
            z-index: 1;
        }
        .nav a {
            color: white;
            padding: 20px 100px;
            font-size: 28px;
            font-weight: 300;
            text-decoration: none;
        }
        .nav h1 {
            text-align: center;
            color: white;
            font-size: 40px;
        }
        h4 {
            text-align: center;
            position: absolute;
            top: 190vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 0px;
            opacity: 0.6;
            font-weight: 300;
        }
        h4 a {
            text-decoration: none;
            color: white;
        }


    </style>
</head>

<body>
    <div class="nav">
        <a href="#" style=" display:block; float:left;">LAST</a>
        <a href="../html/720.html" style=" display:block; float:right;">NEXT</a>
        <h1>TODAY</h1>
    </div>
    <div class="background"><span>719</span></div>
    <h2>
        Red fox hearing, smell developed, cunning sex, agile action.Enjoy solitary activities.They hunt at night.Usually out at night activities, during the day hidden in the cave to sleep, the long tail moisture-proof, warm role, but in remote places, sometimes during the day will come out to look for food.
        <br/>
        赤狐听觉、嗅觉发达，性狡猾，行动敏捷。喜欢单独活动。在夜晚捕食。通常夜里出来活动，白天隐蔽在洞中睡觉，长长的尾巴有防潮、保暖的作用，但在荒僻的地方，有时白天也会出来寻找食物。
    </h2>
    <h4 id="link">更多动态请关注微博<a href="https://weibo.com/u/6246527841" target="_blank"><img src="../image/ico/weibo.png"
        width="25">@空想罐头</a></h4>
    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>
    <!-- <script src="js/mouse.js"></script> -->
</body>

</html>