<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日壁纸</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("../image/724.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }


        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            font-weight: 300;
            background-color: rgba(0, 0, 0, .3);
        }
        .nav {
            width: 100%;
            position: absolute;
            z-index: 1;
        }
        .nav a {
            color: white;
            padding: 20px 100px;
            font-size: 28px;
            font-weight: 300;
            text-decoration: none;
        }
        .nav h1 {
            text-align: center;
            color: white;
            font-size: 40px;
        }
        h4 {
            text-align: center;
            position: absolute;
            top: 190vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 0px;
            opacity: 0.6;
            font-weight: 300;
        }
        h4 a {
            text-decoration: none;
            color: white;
        }


    </style>
</head>

<body>
    <div class="nav">
        <a href="../html/723.html" style=" display:block; float:left;">LAST</a>
        <a href="#" style=" display:block; float:right;">NEXT</a>
        <h1>TODAY</h1>
    </div>
    <div class="background"><span>724</span></div>
    <h2>
        Zug is Germany's highest peak at 2,963 meters. It is located on the border between Germany and Austria and means "top of train" in German.For a long period of history, no one dared to explore the mountain because of its precipitous peak, shrouded in clouds and complicated terrain.It is said that chug is not a place to explore, and that those who want to conquer it never come back.
        <br/>
        楚格峰是德国的最高峰,海拔高度为2963米,位于德国和奥地利的边界地带,德语有“火车顶”之意。由于山峰险峻,云雾缭绕,地形复杂,很长一段历史时期内无人敢去探山。人们都说,楚格峰是不欢迎人们去探山的,想征服它的人从来都是有去无回。
    </h2>
    <h4 id="link">更多动态请关注微博<a href="https://weibo.com/u/6246527841" target="_blank"><img src="../image/ico/weibo.png"
        width="25">@空想罐头</a></h4>

    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>
    <!-- <script src="js/mouse.js"></script> -->
</body>

</html>